# IGMPapeletasDocumentos

./: .gitignore  Pendientes Documentos.txt  pom.xml
src/main/java/ec/gob/igm/cne/controladores/: TBodegaJpaController.java  TCantonJpaController.java  TCircunscripcionCantonJpaController.java  TDignidadJpaController.java  TDignidadXUsuarioJpaController.java  TDocumentosPreimpresosJpaController.java  TEstructuraCampoJpaController.java  TEstructuraTipodocVsCampoJpaController.java  TJuntaJpaController.java  TListadoDocumentosJpaController.java  TMenuJpaController.java  TOperadoresJpaController.java  TOrdenDocumentoJpaController.java  TPaginaJpaController.java  TPaginaperfilJpaController.java  TParroquiaJpaController.java  TPerfilJpaController.java  TPrensasJpaController.java  TProduccionDisenioJpaController.java  TProduccionDisenioPreimJpaController.java  TProduccionDocumentosJpaController.java  TProduccionPapeletasJpaController.java  TProduccionPreimpresosJpaController.java  TProvinciaJpaController.java  TTipoDocumentoJpaController.java  TTipoEstructuraJpaController.java  TTipodocumentoVsListadoJpaController.java  TUsuarioJpaController.java  TUsuariosJpaController.java  TZonaJpaController.java
src/main/java/ec/gob/igm/cne/controladores/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/ec/gob/igm/cne/dao/: CrudDAO.java  TBaseDAO.java  TBaseDAORES.java  TBodegaDAO.java  TDignidadDAO.java  TJuntaDAO.java  TListadoDocumentosDAO.java  TLoteDAO.java  TPerfilDAO.java  TProvinciaDAO.java  TTipoDocumentoDAO.java  TUsuarioDAO.java  TestJDBC.java
src/main/java/ec/gob/igm/cne/documentos/: CodigoBarras.java  ComponenteCodigoB.java  DatosJunta.java  Documento.java  DocumentosReimpresos.java  ILoteDocumentos.java  Item.java  ResultadoVerificacion.java  Verificador.java
src/main/java/ec/gob/igm/cne/entidades/: TBodega.java  TCanton.java  TCircunscripcionCanton.java  TCircunscripcionCantonPK.java  TDignidad.java  TDignidadXUsuario.java  TDocumentoReimpresos.java  TDocumentosPreimpresos.java  TEstructuraCampo.java  TEstructuraTipodocVsCampo.java  TEstructuraTipodocVsCampoPK.java  TJunta.java  TJuntaPK.java  TListadoDocumentos.java  TLote.java  TLotePK.java  TMenu.java  TOperadores.java  TOrdenDocumento.java  TOrdenDocumentoPK.java  TPagina.java  TPaginaperfil.java  TPaginaperfilPK.java  TParroquia.java  TPerfil.java  TPrensas.java  TProduccionDisenio.java  TProduccionDisenioPreim.java  TProduccionDocumentos.java  TProduccionDocumentosPK.java  TProduccionPapeletas.java  TProduccionPreimpresos.java  TProvincia.java  TTipoDocumento.java  TTipoEstructura.java  TTipodocumentoVsListado.java  TTipodocumentoVsListadoPK.java  TUsuario.java  TUsuarios.java  TZona.java  (+1 more)
src/main/java/ec/gob/igm/cne/test/: codigoBarrasTest.java  documentoTest.java  juntaTest.java  usuarioTest.java
src/main/java/ec/gob/igm/cne/utils/: Impresion.java  PasswordHash.java  ReportGenarator.java
src/main/java/ec/gob/igm/cne/vista/: CMenu.java  FrmActasDocumentos.form  FrmActasDocumentos.java  FrmActasPapeletas.form  FrmActasPapeletas.java  FrmAdminUsuarios.form  FrmAdminUsuarios.java  FrmEditarUsuario.form  FrmEditarUsuario.java  FrmEtiquetaJuntaDocumentos.form  FrmEtiquetaJuntaDocumentos.java  FrmLogin.form  FrmLogin.java  FrmLoteDocumentos.form  FrmLoteDocumentos.java  FrmNuevoUsuario.form  FrmNuevoUsuario.java  FrmRazonReimpresionDocs.java  FrmReimpresionDocumentos.form  FrmReimpresionDocumentos.java  IMenu.java  Item.java  UIMenu.form  UIMenu.java
src/main/java/zebra/: AboutDlg.java  AccessFilterDlg.java  AntennaConfigDlg.java  AntennaModeDlg.java  AntennaSelection.java  BlockEraseAccessDlg.java  CapababilitiesDlg.java  ConnectionDlg.form  ConnectionDlg.java  GPIOConfigDlg.java  GpiTriggerStartParamsPanel.java  KillAccessDlg.java  LockAccessDlg.java  LoginDlg.java  PostFilterDialog.java  PreFilterDlg.java  RFIDBase.java  RFIDMainDlg.form  RFIDMainDlg.java  ReadAccessDlg.java  ReadPointDlg.java  SingulationDlg.java  SoftwareUpdateDlg.java  TagStorageSettingsDlg.java  TriggersDlg.java  WriteAccessDlg.java
src/main/resources/: DocumentoElectoral_1_5_4.jasper  DocumentoElectoral_1_5_4.jrxml  PapeletaElectoral.jasper  PapeletaElectoral_1.jrxml
